Alias /myadmin /usr/share/phpMyAdmin
<Directory "/usr/share/phpMyAdmin">
	Options FollowSymLinks
	AllowOverride None
	Require all granted
	# uncomment if using apache-mod_php
	#php_admin_value open_basedir "/etc/webapps/phpMyAdmin/:/usr/share/phpMyAdmin/:/usr/share/phpMyAdmin/css/..:/tmp"
</Directory>
