Alias /myadmin /usr/share/phpMyAdmin
<Directory "/usr/share/phpMyAdmin">
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	php_admin_value open_basedir "/etc/webapps/phpMyAdmin/:/usr/share/phpMyAdmin/:/usr/share/phpMyAdmin/css/..:/tmp"
</Directory>
